<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sares.Controller.Cajero3Controller">
   <children>
      <HBox prefHeight="37.0" prefWidth="620.0" AnchorPane.bottomAnchor="457.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="cajeroNombre" prefHeight="37.0" prefWidth="383.0" text="Cajero: " />
            <Label fx:id="tiempo" prefHeight="37.0" prefWidth="278.0" text="Tiempo" />
            <MenuButton fx:id="opcionesUsuario" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="29.0" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fx:id="iconuser" fitHeight="26.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/userimage.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem fx:id="info" mnemonicParsing="false" onAction="#informacionUsuario" text="Información " />
                  <MenuItem fx:id="sesioncierre" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesión" />
                  <MenuItem fx:id="cerrar" mnemonicParsing="false" onAction="#cerrar" text="Cerrar" />
               </items>
            </MenuButton>
         </children>
      </HBox>
      <GridPane alignment="TOP_CENTER" layoutY="46.0" prefHeight="211.0" prefWidth="620.0" AnchorPane.bottomAnchor="237.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
         <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="269.0" text="Pedido" />
            <Label alignment="CENTER" prefHeight="54.0" prefWidth="265.0" text="Cliente" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="49.0" prefWidth="262.0" text="total" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="262.0" text="Forma de pago" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <TextField fx:id="pedidos" GridPane.columnIndex="1" />
            <TextField fx:id="clientes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="262.0" text="\$ 0.0" textAlignment="RIGHT" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField alignment="CENTER" prefHeight="12.0" prefWidth="264.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="141.0" text="Efectivo" />
                  <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" text="Tarjeta Crédito" />
               </children>
            </HBox>
            <Label alignment="CENTER" prefHeight="33.0" prefWidth="266.0" text="Propina" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="203.0" text="Dinero Electrónico" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="262.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="263.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ListView layoutX="14.0" layoutY="290.0" prefHeight="119.0" prefWidth="283.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="323.0" AnchorPane.topAnchor="290.0" />
      <Button fx:id="cancelar" layoutX="145.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#cancelarRegistro" prefHeight="45.0" prefWidth="145.0" text="Regresar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="435.0" />
      <Button layoutX="320.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#registrarCuenta" prefHeight="45.0" prefWidth="145.0" text="Siguiente" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="435.0" />
      <ListView layoutX="320.0" layoutY="290.0" prefHeight="119.0" prefWidth="283.0" />
      <Label layoutX="14.0" layoutY="269.0" prefHeight="21.0" prefWidth="283.0" text="Lista de cuentas" />
      <Label layoutX="320.0" layoutY="269.0" prefHeight="21.0" prefWidth="283.0" text="Formas de pago" />
   </children>
</AnchorPane>
