<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sares.Controller.LoginController">
   <children>
      <Label fx:id="userName" layoutX="143.0" layoutY="97.0" text="User" />
      <TextField fx:id="textField_user" layoutX="195.0" layoutY="92.0" />
      <Label fx:id="Password" layoutX="128.0" layoutY="153.0" text="Password" />
      <PasswordField fx:id="passField" layoutX="195.0" layoutY="148.0" />
      <Label fx:id="titulo" layoutX="269.0" layoutY="32.0" text="Sares" />
      <Label fx:id="notLog" layoutX="203.0" layoutY="275.0" text="Lo siento, vuelve a intentar" textFill="#eb0101" visible="false" />
      <Button fx:id="logButton" layoutX="249.0" layoutY="219.0" mnemonicParsing="false" onAction="#onLogAction" text="LogIn" />
   </children>
</AnchorPane>
