<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sares.Controller.MeseroController">
   <children>
      <HBox fx:id="hbox" prefHeight="37.0" prefWidth="600.0">
         <children>
            <Label fx:id="nombre" prefHeight="37.0" prefWidth="383.0" text="Mesero: " />
            <Label fx:id="tiempo" prefHeight="37.0" prefWidth="278.0" text="Tiempo" />
            <MenuButton fx:id="opcionesUsuario" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="37.0" prefWidth="29.0" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fx:id="iconuser" fitHeight="26.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/userimage.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem fx:id="info" mnemonicParsing="false" onAction="#informacionUsuario" text="Información " />
                  <MenuItem fx:id="sesioncierre" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesión" />
                  <MenuItem fx:id="cerrar" mnemonicParsing="false" onAction="#cerrar" text="Cerrar" />
               </items>
            </MenuButton>
         </children>
      </HBox>
      <ListView fx:id="escogerMenu" onMouseClicked="#seleccionMenu" prefHeight="129.0" prefWidth="600.0" />
      <HBox prefHeight="31.0" prefWidth="600.0">
         <children>
            <Label prefHeight="31.0" prefWidth="232.0" text="Cuentas recientes" />
            <Label prefHeight="31.0" prefWidth="200.0" text="Cuentas" />
            <Label prefHeight="33.0" prefWidth="166.0" text="Pedidos" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ListView fx:id="cuentasRecientes" prefHeight="100.0" prefWidth="232.0" />
            <ListView fx:id="cuentasCola" prefHeight="200.0" prefWidth="200.0" />
            <ListView fx:id="listaPedidos" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
</VBox>
